# PC-Builder

BackEnd/PCBuilder/PCBuilder.BLL/: PCBuilder.BLL.csproj
BackEnd/PCBuilder/PCBuilder.BLL/Services/Classes/: AppointmentService.cs  AuthenticationService.cs  AvailabilityService.cs  ChatPermissionService.cs  ChatService.cs  ContactUsService.cs  FileService.cs  IContactUsService.cs  PostService.cs  ShopService.cs  UpgradeUserRoleService.cs  UserService.cs
BackEnd/PCBuilder/PCBuilder.BLL/Services/Interfaces/: IAppointmentService.cs  IAuthenticationService.cs  IAvailabilityService.cs  IChatPermissionService.cs  IChatService.cs  IFileService.cs  IPostService.cs  IShopService.cs  IUpgradeUserRoleService.cs  IUserService.cs
BackEnd/PCBuilder/PCBuilder.PL/: PCBuilder.PL.csproj  PCBuilder.PL.http  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/PCBuilder/PCBuilder.PL/Areas/Admins/Controllers/: AdminShopsController.cs  PostsController.cs  TechSupportController.cs  UsersController.cs
BackEnd/PCBuilder/PCBuilder.PL/Areas/Identity/Controllers/: AccountController.cs
BackEnd/PCBuilder/PCBuilder.PL/Areas/Shops/: ShopController.cs
BackEnd/PCBuilder/PCBuilder.PL/Areas/TechSupport/Controllers/: AppointmentController.cs  AvailabilityController.cs  TechProfileController.cs
BackEnd/PCBuilder/PCBuilder.PL/Areas/User/Controllers/: PostsController.cs  UserProfileController.cs
BackEnd/PCBuilder/PCBuilder.PL/Controllers/: ChatController.cs  PublicController.cs  WeatherForecastController.cs
BackEnd/PCBuilder/PCBuilder.PL/Hubs/: ChatHub.cs
BackEnd/PCBuilder/PCBuilder.PL/Properties/PublishProfiles/: site47652-WebDeploy.pubxml
BackEnd/PCBuilder/PCBuilder.PL/SignalR/: CustomUserIdProvider.cs
BackEnd/PCBuilder/PCBuilder.PL/Utilites/: EmailSetting.cs
(+338 files in other folders)
